* {
    margin: 0;
    padding: 0;

}

main {
    width: 100%;
    height: 68vh;
    color: #405565;
}

form {
    display: flex;
    font-family: 'Fira Sans Condensed', sans-serif;
    margin-left: 10%;
    flex-direction: column;
    border-radius: 25px;
    width: 20%;
    padding: 30px;
    margin-top: 5%;
    margin-bottom: 5%;
    color: #405565;
    font-size: x-large;
    font-weight: bold;
}

.connex {
    width: 30%;
}

.container {
    display: flex;
    width: 100%;

}

.container img {
    width: 70%;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;

}

.img {
    padding-top: 2%;
    margin-left: 15%;
}

@media (max-width: 320px ) {
    form {
        margin-left: 0;
        padding: 1%;
        width: 50%;
    }

    input {
        width: 100%;
    }

    .connex {
        width: 100%;
    }
}