
nav {
    font-family: 'Fira Sans Condensed', sans-serif;
    display: flex;
    width: 98%;
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    border-radius: 15px;


}

nav img {
    width: 15%;
}

nav ul {
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 15px;
    font-size: x-large;
    font-weight: bold;
}

nav ul li {
    text-decoration: none;
    list-style: none;
    color: #405565;
    font-size: x-large;
    font-weight: bold;
}

li a {
    text-decoration: none;
    color: #405565;
}

li a:hover {
    color: #E50074;
}

nav ul li ul {
    display: block;
}

.deco {
    color: black;
    background-color: transparent;
    border-radius: 15px;
    width: 50%;
}
.deco:hover{
    background-color:#E50074 ;
}

@media (max-width: 426px) {

    nav ul {
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        padding: 15px;
    }

    nav img {
        width: 40%;
    }

    footer {
        margin-top: 5%;
    }
}

@media (max-width: 376px) {

    nav ul {
        text-align: center;
    }

    nav img {
        width: 40%;
    }

    footer {
        margin-top: 5%;
    }
}