* {
    box-sizing: border-box
}

img {

    width: 100%

}

p {
    color: #405565;
}

.slideshow {

    border: 5px solid white;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    overflow: hidden;
    max-width: 600px;
    height: auto;
    margin: 2rem auto;
    position: relative;

}

.text {
    text-align: center;
    font-size: 25px;
    font-style: italic;
}


.slideshow ul {

    padding-bottom: 66.67%;
    margin: 0;
    list-style-type: none;
    position: relative

}


.slideshow li {

    top: 0;
    left: 0;
    animation: slideshow 25s ease infinite;
    position: absolute;
    opacity: 0;


}


.slideshow li:nth-child(2) {

    animation-delay: 5s

}

.slideshow li:nth-child(3) {

    animation-delay: 10s

}

.slideshow li:nth-child(4) {

    animation-delay: 15s

}

.slideshow li:nth-child(5) {

    animation-delay: 20s

}


@keyframes slideshow {

    0% {
        opacity: 0
    }

    10% {
        opacity: 1
    }

    20% {
        opacity: 1
    }

    25% {
        opacity: 0
    }

    100% {
        opacity: 0
    }

}


.slideshow span {

    background: rgba(0, 0, 0, 0.7);
    height: 40px;
    align-items: center;
    justify-content: center;
    display: flex;
    color: white;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0

}


.barre_progression {

    position: absolute;
    left: 0;
    bottom: 40px;
    height: 5px;
    background: white;
    animation: barre_progression 25s ease-out infinite;

}


@keyframes barre_progression {

    0%, 20%, 40%, 60%, 80%, 100% {
        width: 0%;
        opacity: 0
    }

    4%, 24%, 44%, 64%, 84% {
        width: 0%;
        opacity: .3
    }

    16%, 36%, 56%, 76%, 96% {
        width: 100%;
        opacity: .7
    }

    17%, 37%, 57%, 77%, 97% {
        width: 100%;
        opacity: .3
    }

    18%, 38%, 58%, 78%, 98% {
        width: 100%;
        opacity: 0
    }

}


#high {
    justify-content: space-between;
}

h1 {
    text-align: center;
    color: #405565;
}

#goude {
    display: flex;
    justify-content: space-between;
    color: #405565;
}

.tab1 {
    margin-top: 50px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    height: 80%;
}

.tab2 {
    margin-top: 50px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;

}

.tab1 table th {
    background-color: wheat;
    padding: 10px;
}

.tab1 table td {
    background-color: antiquewhite;
    width: 150px;
    text-align: center;
}

.tab2 table th {
    background-color: wheat;
    width: 15px;
    padding: 20px;
}

.tab2 table td {
    background-color: antiquewhite;
    text-align: center;
}

#btn {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 10%;
    margin-left: 35%;
}


.btn2 button {
    width: 100px;
    padding: 5px;
    background-color: rgb(69, 132, 168);
    border: none;
    border-radius: 10px;
    margin-top: 5px;
    margin-bottom: 20px;
    margin-left: 15%;
}

.btn3 button {
    width: 100px;
    padding: 5px;
    background-color: rgb(69, 132, 168);
    border: none;
    border-radius: 10px;
    margin-bottom: 20px;
    margin-left: 15%;
}

a {
    text-decoration: none;
    color: white;
}

button:hover {
    background-color: #E50074;
}

@media (max-width: 769px) {
    #goude {
        display: flex;
        flex-direction: column;
        color: #405565;
    }

    table {
        width: 100%;
    }

    #btn {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-top: 10%;
        margin-left: 22%;
    }

    form {
        margin-left: 14%;
    }
}

@media (max-width: 426px) {
    .tab2 {
        overflow: scroll;
    }

    #btn {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-top: 10%;
        margin-left: 0;
    }

    form {
        margin-left: 22%;
    }
}

