* {

    font-family: 'Fira Sans Condensed', sans-serif;
    color: #405565;

}

main #form form {
    margin: 15%;
    padding: 25px;
    width: 20%;
}

label {
    font-size: 20px;
    font-weight: 800;

}

main #form .inp input {
    border: 2px solid black;
    border-radius: 20px;
    background-color: thistle;
    color: white;
    width: auto;
    height: auto;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    color: #405565;
    font-weight: 800;


}

main #form .inp input:hover {
    background-color: thistle;
    font-size: 20px;
}

.container {
    display: flex;
    justify-content: space-around;
}

main img {
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    width: 50%;
    height: auto;
    margin-bottom: 5%;
    margin-top: 5%;

}

@media (max-width: 1024px) {
    .container {
        width: 80%;
        margin: 0;
    }
}

@media (max-width: 769px) {
    main {
        margin-bottom: 20%;
    }
}