a {
    text-decoration: none;
    color: black;
}

/*form*/
table {
    width: 100%;
    height: calc(100vh);
}

tbody th {
    border: 1px solid blue;
}

tbody td {
    border: 1px solid blue;
    padding: 10px;
    vertical-align: top;
    width: 14.29%;
}

tbody td:hover {
    transform: scale(1.02);
}

form {
    margin-top: 5px;
}

input {
    border-radius: 5px;
    cursor: pointer;
}

.moins {
    padding: 10px;
    margin-right: 130px;
    background-image: url("../image/chevron gauche.jpg");
    background-position: center;
    background-size: cover;
    color: #ffffff00;
    background-color: white;
}

.moins:hover {
    transform: scale(1.05);
}

.plus {
    padding: 10px;
    margin-left: 130px;
    background-image: url("../image/chevron droite.jpg");
    background-position: center;
    background-size: cover;
    color: #ffffff00;
}

.plus:hover {
    transform: scale(1.05);
}

.actuel {
    padding: 10px;
    color: #405565;
    font-style: italic;
}

.actuel:hover {
    transform: scale(1.05);
}

.text {
    position: absolute;
    left: 48.2%;
    top: 14%;
    color: #405565;
    font-size: 25px;
    font-style: italic;
}

/*fin form*/
