*{
    margin: 0;
    padding: 0;
    font-family: 'Fira Sans Condensed', sans-serif;
    color: #405565;
}
main{
    position: relative;
    min-height: 80vh;
}


/*boite de gauche conteneur*/
#conteneur{
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;

    width: 20%;
    height: 400px;
    position: absolute;
    left: 27%;
    top: 15%;
    border-top-left-radius: 1em;
    border-bottom-left-radius: 1em;
}
.image1{
    width: 56%;
    height: 174px;
    margin-left: 70px;
    margin-top: 100px;
}
/*fin boite de gauche conteneur*/

/*form*/
.profil4{
    position: absolute;
    right: 33%;
    top: 15%;
    padding-top: 5px;
    width: 20%;
    height: 395px;
    border-top-right-radius: 1em;
    border-bottom-right-radius: 1em;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;

}
.text{
    margin-left: 140px;
    margin-top: 10px;
}
.text2{
    margin-left: 100px;
    margin-top: 160px;
}
.text3{
    margin-left: 150px;
}
p{
    margin-left: 128px;
}
input{
    margin-left: 80px;
    margin-top: 10px;
    padding-left: 5px;
    border-radius: 1em;
}
.boite{
    margin-top: 150px;
}
.bouton{
    margin-left: 130px;
    margin-top: 50px;
    border: none;
    cursor: pointer;
    padding: 10px 12px;
    border-radius: 5px;
}
.bouton:hover{
    transform: scale(1.05);
    transition: 1s;
    background-color: #E50074;

}
/*fin form*/