* {
    margin: 0;
    padding: 0;

}

html {

    background-size: cover;
    color: #405565;
    opacity: 0.8;
}

.img {
    margin-left: 15%;
    margin-top: 3%;
}

.img1 {
    margin-top: 5%;
    height: auto;
    width: 115%;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

form {
    font-family: 'Fira Sans Condensed', sans-serif;
    margin-left: 10%;
    flex-direction: column;
    border-radius: 25px;
    width: 20%;
    padding: 30px;
    margin-top: 5%;
    margin-bottom: 5%;
    color: #405565;
    font-size: x-large;
    font-weight: bold;
}

label {
    float: left;
}

form input {
    width: 100%;
    border-radius: 10px;

}

.reserver {
    width: 20%;
}

textarea {
    width: 100%;
    border-radius: 10px;
}

select {
    width: 20%;
    border-radius: 10px;
}

.container {
    display: flex;
    width: 100%;
}

main{
    width: 100%;
    height:80%;
}
@media (max-width: 1024px) {
    form{
        margin: 2%;
    }
    .img{
        margin: 2%;
    }
    .img1{
        width: 90%;
    }
}
@media (max-width: 768px) {
    select{
        width: 40%;
    }
    .reserver {
        width: 40%;
    }
    form{
        margin: 1%;
    }

}
@media (max-width: 426px) {


    .container{
        display: flex;
        flex-direction: column-reverse;
    }
    .img1{
        margin-left: 4%;
    }
    form{
        width: 70%;
        height: auto;
    }

}