* {

    font-family: 'Fira Sans Condensed', sans-serif;
    line-height: 2rem;
    font-weight: 800;
    color: #405565;
}

form {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 15px;
    margin-left: 5%;
}

.container {
    display: flex;
    justify-content: space-around;
}

.container img {
    width: 40%;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    margin-right: 8%;
    margin-bottom: 2%;
    margin-top: 2%;

}

input {
    width: 30%;
}

textarea {
    width: 40%;
}